{
  "name": "bettermemory",
  "version": "3.27.0",
  "description": "A trust layer between Claude Code and its own past: memory with per-hit staleness verdicts, claim-level use attribution, measured effectiveness, and episodic run-state. Retrieval is opt-in, never auto-injected context.",
  "author": {
    "name": "Mattias Rask",
    "url": "https://github.com/0Mattias"
  },
  "license": "MIT",
  "homepage": "https://github.com/0Mattias/bettermemory",
  "repository": "https://github.com/0Mattias/bettermemory.git",
  "keywords": [
    "memory",
    "mcp",
    "retrieval",
    "claude-code"
  ]
}
