{
  "name": "bettermemory",
  "version": "1.4.0",
  "description": "Local file-backed memory MCP server with retrieval-on-demand. Memory is opt-in retrieval, not auto-injected context.",
  "author": {
    "name": "Mattias Rask",
    "url": "https://github.com/0Mattias"
  },
  "license": "MIT",
  "homepage": "https://github.com/0Mattias/bettermemory",
  "repository": "https://github.com/0Mattias/bettermemory.git",
  "keywords": ["memory", "mcp", "retrieval", "claude-code"]
}
